server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/ancestor_records
spring.datasource.username=root
spring.datasource.password=redical9is3
# Enter your own password above

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
